Repository: nile-quran-community/nile-quran-django
Catalog: src/nile_quran_community_api/apps/v1/goals/locale/*/LC_MESSAGES/django.po
Languages: ar

source: current
ar: حالي

source: target
ar: مستهدف

source: start date
ar: تاريخ البداية

source: end date
ar: تاريخ الهاية

source: created at
ar: تم إنشاؤه في

source: Goal
ar: هدف

source: Goals
ar: أهداف

source: title
ar: عنوان

source: description
ar: وصف

source: Current is greater than target
ar: القيمة الحالية أكبر من المستهدفة
