Repository: nile-quran-community/nile-quran-django
Catalog: src/nile_quran_community_api/apps/v1/users/locale/*/LC_MESSAGES/django.po
Languages: ar

source: Username
ar: اسم المستخدم

source: Email
ar: البريد الإلكتروني

source: First Name
ar: الاسم الأول

source: Last Name
ar: اسم العائلة

source: Activity Date
ar: تاريخ النشاط

source: Category
ar: فئة

source: value
ar: قيمة

source: Filter categories by ID
ar: تصفية الفئات حسب المعرف

source: Filter categories by name
ar: تصفية الفئات حسب الاسم

source: Filter categories by value
ar: تصفية الفئات حسب القيمة

source: Attending thought session
ar: حضور جلسة الخاطرة

source: Preparing a thought
ar: تحضير خاطرة

source: Reading Quran
ar: قراءة القرآن

source: Reciting Quran
ar: تسميع القرآن

source: Inviting a new member
ar: دعوة عضو جديد

source: Attending team meeting
ar: حضور اجتماع الفريق

source: Contributing to team activities
ar: المساهمة في أنشطة الفريق

source: Only Arabic letters are allowed.
ar: يسمح فقط بالحروف العربية.

source: Enter a valid username. This value may contain only unaccented lowercase a-z and uppercase A-Z letters, numbers, and @/./+/-/_ characters.
ar: يرجى إدخال اسم مستخدم صالح. يجب ألا يحتوي إلا على حروف إنجليزية صغيرة أو كبيرة، وأرقام، والرموز @/./+/-/_.

source: Undergraduate student
ar: طالب بكالوريوس

source: Postgraduate student
ar: طالب دراسات عليا

source: Other
ar: أخرى

source: Engineering
ar: هندسة

source: Computer Science / AI
ar: علوم حاسب / ذكاء اصطناعي

source: Business Administration
ar: إدارة أعمال

source: Biotechnology
ar: التكنولوجيا الحيوية

source: First year
ar: السنة الأولى

source: Second year
ar: السنة الثانية

source: Third year
ar: السنة الثالثة

source: Fourth year
ar: السنة الرابعة

source: Fifth year
ar: السنة الخامسة

source: Graduate
ar: خريج

source: Beginner (no prior exposure to tajweed rules)
ar: مبتدئ (لم يسبق التعرض لأحكام التجويد)

source: Intermediate (basic knowledge of tajweed rules)
ar: متوسط (على علم بسيط بأحكام التجويد)

source: Proficient (skilled knowledge of tajweed rules)
ar: متقن (على علم وإجادة لأحكام التجويد)

source: user
ar: مستخدم

source: users
ar: مستخدمون

source: A user with that username already exists.
ar: اسم المستخدم محجوز بالفعل

source: username
ar: اسم المستخدم

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.
ar: مطلوب. 150 حرفًا أو أقل. يُسمح فقط بالأحرف والأرقام والرموز @ و . و + و - و _.

source: first name
ar: الاسم الأول

source: last name
ar: اسم العائلة

source: email address
ar: عنوان بريد إلكتروني

source: User referrer reference.
ar: مرجع إحالة المستخدم.

source: User supervisor reference (required for students).
ar: مرجع مشرف المستخدم (مطلوب للطلاب).

source: phone number
ar: رقم الهاتف

source: Include your country code.
ar: قم بتضمين رمز الدولة.

source: birth date
ar: تاريخ الميلاد

source: academic status
ar: الحالة الدراسية

source: academic status (other)
ar: الحالة الدراسية (أخرى)

source: faculty
ar: الكلية

source: faculty (other)
ar: الكلية (أخرى)

source: academic year
ar: السنة الدراسية

source: residence
ar: مكان الإقامة الحالي

source: hometown
ar: الموطن الأصلي

source: memorized Quran parts (juz)
ar: عدد الأجزاء المحفوظة من القرآن

source: tajweed level
ar: مستوى إتقان التجويد

source: has prior Islamic studies
ar: تعلم علمًا شرعيًا من قبل

source: Islamic studies source
ar: مصدر تلقي العلم الشرعي

source: skills
ar: المهارات

source: Categories
ar: الفئات

source: name
ar: الاسم

source: Activity
ar: نشاط

source: Activities
ar: أنشطة

source: category
ar: فئة

source: date
ar: تاريخ

source: multiplier
ar: مضاعف

source: No referrer was found with the given username
ar: لم يتم العثور على مرجع باسم المستخدم المحدد

source: No supervisor was found with the given username
ar: لم يتم العثور على مشرف باسم المستخدم المحدد

source: Username already taken
ar: اسم المستخدم محجوز بالفعل

source: No user was found with the given ID.
ar: لم يتم العثور على مستخدم بالمعرف المحدد.

source: User
ar: مستخدم
